*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-page{
    width: 100%;
    height: 100vh;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-page-left{
    width: 50%;
    height: 100%;
}
.main-page-right{
    width: 50%;
    height: 100%;
}
.login-form,
.signup-form{
    width: 50%;
    margin: 10%  25% ;
}
.alert{
    margin: 25px;
    width: 300px;
    position: fixed;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    margin-bottom: 15px;
    right: 0;
    top: 0;
    z-index: 1;
    transition: all 1s ease-in-out;
  }
.chat-main-page{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.conversation-sidebar,
.conversation-div{
    width: 340px;
    height: 100%;
    margin: 5px 5px;
}
.chat-page{
    width: 100%;
    height: 90vh;
    margin: 5px 5px;
}
.card-header-clicked {
    border: 4px solid blue ;
    border-radius: 20px;
  }
@media only screen and (max-width: 600px) {
    .main-page{
        flex-direction:column-reverse;
    }
    .main-page-left{
        width: 100%;
    }
    .main-page-right{
        width: 100%;
    }
  }